<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color:#ce1126;
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag>div{
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }
   .flag>div>div{border-radius: 50%;
    background-color: #fff;
    position: absolute;
    height: 200px;
    width: 200px;
    top: 50px;
    left: 350px;
  }
 p {
      font-size: 5rem;
      color: black;
      text-align: center;
      padding: 0;
      margin: 0;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>